// public modfier
// - modifier?
//   - 원래의 상태를 변경하는 명령(키워드)
// - 현재 클래스를 다른 패키지에서 사용할 수 있게 공개한다.
// - 단 소스 파일명이 클래스 이름과 같아야 한다.
// - 한 개의 소스 파일에 한 개의 public 클래스만 정의할 수 있다.
// - 여러 개의 public 클래스를 정의할 수 없다.

public class Hello2 {}

// public class Hello3 {} 컴파일 오류!

class Hello3 {}

// 실무:
// - 클래스를 정의한 파일을 찾기 쉽도록 한 소스 파일 당 한 클래스만 정의한다.
// 용어:
// - 패키지 멤버 클래스: 패키지에 소속된 클래스를 가리킨다.
