// 값 저장 - 다른 타입일 경우(암시적 형변환)
package study.lang.variable;

public class Exam19 {

  public static void main(String[] args) {
    byte b = 100;
    short s = 100;
    int i = 100;
    long l = 100L;
    char c = 'A';
    float f = 3.14f;
    double d = 3.14;
    boolean bool = true;

    // 정수 값을 부동소수점 변수에 저장: 암시적 형변환
    // - 원칙은 같은 타입의 변수에만 값을 저장한다.
    // - 실무에서 정수의 값을 부동소수점 타입 변수에 저장할 필요가 생겼다.
    // - 그래서 등장한 문법이 암시적 형변환이다.
    // - 즉 변수의 값을 꺼내서 해당 부동소수점 타입의 값으로 바꾼 후에 저장한다.
    // - 기존 변수의 타입을 바꾸는 것은 아니다!
    float f2;
    f2 = b; // 유효자릿수 이내의 정수 값
    f2 = s; // 유효자릿수 이내의 정수 값
    f2 = c; // 유효자릿수 이내의 정수 값
    f2 = i; // 유효자릿수를 넘어가는 수는 이진수로 변환될 때 버려진다. 컴파일 오류는 발생하지 않는다.
    f2 = l; // 유효자릿수를 넘어가는 수는 이진수로 변환될 때 버려진다. 컴파일 오류는 발생하지 않는다.

    double d2;
    d2 = b; // 유효자릿수 이내의 정수 값
    d2 = s; // 유효자릿수 이내의 정수 값
    d2 = c; // 유효자릿수 이내의 정수 값
    d2 = i; // 유효자릿수 이내의 정수 값
    d2 = l; // 유효자릿수를 넘어가는 수는 이진수로 변환될 때 버려진다. 컴파일 오류는 발생하지 않는다.
    // 정수 값을 부동소수점 변수에 저장할 때 특히 주의해야 한다.
    // - 유효자릿수를 초과하더라도 컴파일 오류가 발생하지 않기 때문이다.

    // 부동소수점 값을 정수 변수에 저장: 암시적 형변환을 허용하지 않는다.
    // l = f; // 컴파일 오류!
    // l = d; // 컴파일 오류!

    // boolean 값은 오직 boolean 변수에만 저장 가능(암시적 형변환을 허용하지 않는다.)
//    b = bool;
//    s = bool;
//    i = bool;
//    l = bool;
//    c = bool;
//    f = bool;
//    d = bool;
  }
}
