// 비트 이동 연산자 - >>> (나누기 2**n과 같다)

package study.lang.operator;

public class Exam16 {

  public static void main(String[] args) {

    int i = -209;
    // [11111111111111111111111100101111] (2진수)

    System.out.println(i >>> 1); // 2147483543 = 최대값 + (i / 2**1)
    System.out.println(Integer.MAX_VALUE + (i / 2));
    // [11111111111111111111111100101111]  (2진수)
    // [_1111111111111111111111110010111]1 (2진수)
    // [01111111111111111111111100101111]1 (2진수) // 오른쪽으로 이동 후 왼쪽 빈자리는 무조건 0으로 채운다.

    // 결론:
    // 음수 값을 >>> 연산자로 비트 이동하면 양수로 바뀐다.
  }
}
