// 비트 이동 연산자 - >> (나누기 2**n과 같다)

package study.lang.operator;

public class Exam14 {

  public static void main(String[] args) {
    int i = 209;
    // [00000000000000000000000011010001] (2진수)

    System.out.println(i >> 1); // i / 2**1 = 104
    // [00000000000000000000000011010001]  (2진수)
    // [_0000000000000000000000001101000]1 (2진수)
    // [00000000000000000000000001101000]1 (2진수) // 오른쪽으로 이동 후 왼쪽 빈자리는 부호비트로 채운다. +(0), -(1)

    System.out.println(i >> 2); // i / 2**2 = 52
    // [00000000000000000000000011010001]   (2진수)
    // [__000000000000000000000000110100]01 (2진수)
    // [00000000000000000000000000110100]01 (2진수) // 오른쪽으로 이동 후 왼쪽 빈자리는 부호비트로 채운다. +(0), -(1)

    System.out.println(i >> 3); // i / 2**3 = 26
    // [00000000000000000000000011010001]    (2진수)
    // [___00000000000000000000000011010]001 (2진수)
    // [00000000000000000000000000011010]001 (2진수) // 오른쪽으로 이동 후 왼쪽 빈자리는 부호비트로 채운다. +(0), -(1)

    System.out.println(i >> 4); // i / 2**4 = 13
    // [00000000000000000000000011010001]     (2진수)
    // [____0000000000000000000000001101]0001 (2진수)
    // [00000000000000000000000000001101]0001 (2진수) // 오른쪽으로 이동 후 왼쪽 빈자리는 부호비트로 채운다. +(0), -(1)

    // 결론:
    // - 어떤 값에 대해 2의 n승으로 나눌 때, 나누기를 실행하는 것 보다 비트 이동 연산자을 수행하는 것이 실행속도가 더 빠르다.
  }
}
