// 비트 이동 연산자 - << (곱하기 2**n과 같다)

package study.lang.operator;

public class Exam13 {

  public static void main(String[] args) {
    int i = 13;
    // [00000000000000000000000000001101] (2진수)

    System.out.println(i << 1); // i * 2**1 = 26
    //  [00000000000000000000000000001101] (2진수)
    // 0[0000000000000000000000000001101_] (2진수)
    // 0[00000000000000000000000000011010] (2진수) // 왼쪽으로 이동 후 오른쪽 빈자리는 무조건 0으로 채운다.

    System.out.println(i << 2); // i * 2**2 = 52
    //    [00000000000000000000000000001101] (2진수)
    //  00[000000000000000000000000001101__] (2진수)
    //  00[00000000000000000000000000110100] (2진수) // 왼쪽으로 이동 후 오른쪽 빈자리는 무조건 0으로 채운다.

    System.out.println(i << 3); // i * 2**3 = 104
    //     [00000000000000000000000000001101] (2진수)
    //  000[00000000000000000000000001101___] (2진수)
    //  000[00000000000000000000000001101000] (2진수) // 왼쪽으로 이동 후 오른쪽 빈자리는 무조건 0으로 채운다.

    System.out.println(i << 4); // i * 2**4 = 208
    //      [00000000000000000000000000001101] (2진수)
    //  0000[0000000000000000000000001101____] (2진수)
    //  0000[00000000000000000000000011010000] (2진수) // 왼쪽으로 이동 후 오른쪽 빈자리는 무조건 0으로 채운다.

    // 결론:
    // - 어떤 값에 2의 n승을 곱할 때, 곱하기를 실행하는 것 보다 비트 이동 연산자을 수행하는 것이 실행속도가 더 빠르다.
  }
}
